spring.application.name=CretaceousPark

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO

logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=30

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - [%thread] %logger{36} - %msg%n

#JWT Key. Nota, questa chiave deve essere lunga almeno 512 bit
myapp.jwtSecret=${JWT_SECRET}
#24 ore
myapp.jwtExpirationMs= 86400000